# Required from externals tools.
OPENAI_API_KEY=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
PINECONE_API_KEY=409e625d-dec0-4241-88bc-30efca393b76

# Usually for free pinecone account env is "us-west4-gcp-free"
PINECONE_ENVIRONMENT=gcp-starter

# The index can be created directly or will
# be created when you run prepare-data npm command
PINECONE_INDEX_NAME=index-start

# A user defined name space is better to help pinecone where to look
PINECONE_NAME_SPACE=name-space

# Path to your file
PDF_PATH=./docs/cv_merge_all.pdf

# Pinecone index creation requires time so hence we wait for 3 minutes
# If you dont want to wait, create index on the pinecone console 
# https://app.pinecone.io/organizations
INDEX_INIT_TIMEOUT=240000
